{
  "name": "supaclipboard",
  "version": "0.1.0",
  "description": "A comprehensive React hook for seamless clipboard interactions",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && pnpm run build"
  },
  "author": "RubenGlez",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.60",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "engines": {
    "node": ">=16"
  }
}
